.about__team
    border-radius: 8px
    background-color: #0a0a0a
    padding-bottom: 20px
    margin-bottom: 20px
    &-info
        color: #fff
        padding: 20px 50px
    & img
        border-radius: 8px
        width: 100%
        height: auto
        margin: 5px 20px
    &-image
        display: flex
        justify-content: center

.title
    font-size: var(--text-big)
    font-weight: var(--font-bold)
    text-align: center
    padding-top: 20px
    color: #fff

