.feedback
    border-bottom: 1px solid #fff
.appeal 
    margin-top: 70px
    padding: 20px
    background-color: #23272E
    border-radius: 8px
    margin-bottom: 45px
    & .title
        margin-bottom: 20px
    & p 
        color: #fff
        margin-top: 20px
.date__author
    margin-top: 15px
    padding-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
    & a 
        color: #fff
        &:hover
            border-bottom: 1px solid #A3FF92
.feedback-form
    margin: 20px 10px
    & form
        display: flex
        flex-wrap: wrap
        align-items: flex-end
        & textarea
            border-radius: 8px
            padding: 20px
            font-size: var(--text-medium)
            background: #FFDE2D
            &:focus
                transition: .5s
                border-radius: 8px
                
                outline: none
        
.btn-send
    padding: 10px 40px
    border: none
    border-radius: 8px
    cursor: pointer
    background-color: #FFDE2D
    height: 40px
    margin-left: 50px
    margin-top: 25px
    &:hover
        transition: .3s
        background-color: #ebce2b
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
