footer
    background-color: #000
    position: relative
    z-index: 2
.footer
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    background-color: #000
    padding: 25px 0
    color: var(--text-color-gray)

.description
    text-align: center
    padding: 15px 55px
    font-size: var(--text-small)
   
.author__rule
    padding: 15px 55px
    border-left: 1px solid var(--text-color-gray)
    border-right: 1px solid var(--text-color-gray)
    font-size: var(--text-small)