header
    box-shadow: 0px 8px 15px 0px rgba(80, 77, 34, 0.18)
    position: fixed
    top: 0
    width: 100%
    z-index: 100
    background-color: #fff
.header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 0 10px
    
    &__logo
        height: auto
        width: 60px
        margin: 0 10px

.nav
    margin: 0 25px
    &__menu
        display: flex
        & a
            padding: 20px
            font-weight: var(--font-semi-bold)
            font-size: var(--text-medium)
            &:hover
                transition: .3s
                border-bottom: 2px solid var(--main-color)
            

.dropdown 
  position: relative
  cursor: pointer
  & span
      padding: 30px
      font-weight: var(--font-semi-bold)
      font-size: var(--text-medium)
      &:hover
        transition: .3s
        border-bottom: 2px solid var(--main-color)
      
.dropdown-content 
    display: none
    position: absolute
    top: 45px
    background-color: #f9f9f9
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    border-radius: 5px
    & a
        display: block
        width: 200px
        padding: 15px 20px
        border-bottom: 1px solid black
        &:last-child
            border-radius: 0 0 5px 5px
    &:hover .dropdown
        border-bottom: 2px solid var(--main-color)


.dropdown:hover .dropdown-content
    display: block



.active-page
    border-bottom: 2px solid red