// Desktop 
@media screen and (min-width: 769px) 
    .nav
        display: block
    .burger-menu
        display: none
    .footer
        justify-content: center

@media screen and (min-device-width: 769px) and (max-device-width: 1150px) 
    .container
        margin-left: 15px
        margin-right: 15px
    .appeal
        margin-bottom: 90px


// Tablet
@media screen and (min-device-width: 481px) and (max-device-width: 769px) 
    .container
        margin-left: 15px
        margin-right: 15px
    .nav
        display: none
    .dropdown
        & span
            display: block
            padding: 12px 24px
            color: #333
            font-size: 20px
            font-weight: 600
            text-decoration: none
            transition-duration: .25s
    .dropdown-content
        left: 160px
        top: 0
        
    .winners
        background-size: auto
    .footer
        justify-content: center
        text-align: center
    .content
        padding-bottom: 135px
    form
        justify-content: center
    .btn-send
        margin-top: 40px
        margin-left: 0
        padding: 15px 80px
        text-align: center
    
// Mobile
@media only screen and (max-device-width: 480px) 
    .content 
        padding-bottom: 180px
    .nav
        display: none
    .container
        margin-left: 10px
        margin-right: 10px
    .dropdown
        & span
            display: block
            padding: 12px 24px
            color: #333
            font-size: 20px
            font-weight: 600
            text-decoration: none
            transition-duration: .25s
    .dropdown-content
        left: 160px
        top: 0
    .winners
        background-size: auto
    .footer
        justify-content: center
        text-align: center
    form
        justify-content: center
    .btn-send
        margin-top: 40px
        margin-left: 0
        padding: 15px 80px
        text-align: center